-wto "5ad9dd5b51084158986ae26e51ce3873" --incr --debug "typical" --relax --mt "8" -L "xil_defaultlib" -L "xilinx_vip" -L "unisims_ver" -L "unimacro_ver" -L "secureip" -L "xpm" --snapshot "tb_DNA_behav" "xil_defaultlib.tb_DNA" "xil_defaultlib.glbl" -log "elaborate.log" 
